server.port=8080
spring.servlet.multipart.max-file-size=80MB
spring.servlet.multipart.max-request-size=80MB


spring.jpa.hibernate.ddl-auto=none

spring.datasource.url= jdbc:mysql://db-age-gender.cipplqkfaoqr.us-east-1.rds.amazonaws.com/db_gender_age?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root_master
spring.datasource.password=cursoaws1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings= false